{
  "name": "tier-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "books:validate": "node --import tsx scripts/books.ts validate",
    "books:sort": "node --import tsx scripts/books.ts sort",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16",
    "@vitejs/plugin-react": "latest",
    "papaparse": "^5.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "sass": "^1.103.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
